{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daci-noona/2100016120_twl_backend.git"
  },
  "author": "Zayyan Maysa Dacionna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daci-noona/2100016120_twl_backend/issues"
  },
  "homepage": "https://github.com/daci-noona/2100016120_twl_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
